﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4.10.23.1", "4.10.23.1.vcxproj", "{6241D01C-E6BC-4849-9834-0105B44BDA9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6241D01C-E6BC-4849-9834-0105B44BDA9A}.Debug|x64.ActiveCfg = Debug|x64
		{6241D01C-E6BC-4849-9834-0105B44BDA9A}.Debug|x64.Build.0 = Debug|x64
		{6241D01C-E6BC-4849-9834-0105B44BDA9A}.Debug|x86.ActiveCfg = Debug|Win32
		{6241D01C-E6BC-4849-9834-0105B44BDA9A}.Debug|x86.Build.0 = Debug|Win32
		{6241D01C-E6BC-4849-9834-0105B44BDA9A}.Release|x64.ActiveCfg = Release|x64
		{6241D01C-E6BC-4849-9834-0105B44BDA9A}.Release|x64.Build.0 = Release|x64
		{6241D01C-E6BC-4849-9834-0105B44BDA9A}.Release|x86.ActiveCfg = Release|Win32
		{6241D01C-E6BC-4849-9834-0105B44BDA9A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CAEDF36-7E75-476D-A23F-864E635B1EC3}
	EndGlobalSection
EndGlobal
