﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sort", "sort.vcxproj", "{711F6913-5541-4637-972C-37BE4A8CF541}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{711F6913-5541-4637-972C-37BE4A8CF541}.Debug|x64.ActiveCfg = Debug|x64
		{711F6913-5541-4637-972C-37BE4A8CF541}.Debug|x64.Build.0 = Debug|x64
		{711F6913-5541-4637-972C-37BE4A8CF541}.Debug|x86.ActiveCfg = Debug|Win32
		{711F6913-5541-4637-972C-37BE4A8CF541}.Debug|x86.Build.0 = Debug|Win32
		{711F6913-5541-4637-972C-37BE4A8CF541}.Release|x64.ActiveCfg = Release|x64
		{711F6913-5541-4637-972C-37BE4A8CF541}.Release|x64.Build.0 = Release|x64
		{711F6913-5541-4637-972C-37BE4A8CF541}.Release|x86.ActiveCfg = Release|Win32
		{711F6913-5541-4637-972C-37BE4A8CF541}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BE82A7E-5DAB-451A-9067-5A725D331424}
	EndGlobalSection
EndGlobal
